{
  "name": "tg-mcp",
  "version": "0.1.0",
  "description": "Remote Telegram MCP server for Claude Code: messages, questions and channel push over HTTP",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/main.ts",
    "dev": "bun --watch src/main.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
